# CRIADO POR DURANTI
# ULTIMA ALTERACAO REALIZADA POR DURANTI, DIA 31 DE JANEIRO DE 2011


authoritative;
ddns-update-style none;
ignore client-updates;

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.20 192.168.1.30;
        option broadcast-address 192.168.1.255;
        option routers 192.168.1.1;
        option domain-name-servers 201.10.1.2, 201.10.120.2;
        option domain-name "CMSARANDI";
        option ip-forwarding on;
        option netbios-node-type 8;
        option netbios-name-servers 192.168.1.1;
        default-lease-time -1;
        max-lease-time -1;
}


# CONFIGURACAO FIXA DOS COMPUTADORES

host Duranti {
        hardware ethernet 6C:F0:49:F8:D7:C7;
        fixed-address 192.168.1.2;
        }

host Mateus {
        hardware ethernet 6C:F0:49:F8:D7:CE;
        fixed-address 192.168.1.3;
        }

host Bancada-PP {
        hardware ethernet 6C:F0:49:F8:D7:C5 ;
        fixed-address 192.168.1.4;
        }

host Graciela {
        hardware ethernet 6C:F0:49:F8:D7:B7;
        fixed-address 192.168.1.5;
        }

host Bancada-PDT {
        hardware ethernet 6C:F0:49:F8:D7:94;
        fixed-address 192.168.1.6;
        }

host Bancada-PT {
        hardware ethernet 6C:F0:49:F8:D7:AE;
        fixed-address 192.168.1.7;
        }

host Rubens {
        hardware ethernet 6C:F0:49:F8:D7:AD;
        fixed-address 192.168.1.18;
        }

host Lair {
        hardware ethernet 6C:F0:49:F8:D7:7D;
        fixed-address 192.168.1.9;
        }

host Presidente {
        hardware ethernet 6C:F0:49:F8:D7:AA;
        fixed-address 192.168.1.10;
        }

host Juarez {
        hardware ethernet 6C:F0:49:F8:D4:46;
        fixed-address 192.168.1.11;
        }

host HPLaserjetP2035n {
        hardware ethernet D4:85:64:F3:1C:E1;
        fixed-address 192.168.1.12;
        }

host Plenario {
        hardware ethernet 00:25:22:15:8A:E8;
        fixed-address 192.168.1.19;
        }
