[global]
        netbios name = SRV-ARQUIVOS
        server string = SRV-ARQUIVOS - Servidor de arquivos 
        guest account = nobody
        workgroup = CMSARANDI
        smb passwd file = /etc/samba/smbpasswd
        name resolve order = lmhosts host wins bcast
        socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
        admin users = admim
        obey pam restrictions = true
        prefered master = true
        encrypt passwords = true
        wins support = true
        local master = true
        os level = 100
        security = user
	interfaces = eth0
	hosts allow = 127. 192.168.1.
[Arquivos]
	comment = Arquivos para Assistentes Legislativos
        writable = yes
        path = /home/arquivos
        create mask = 0660
        valid users = duranti mateus graci juarez 
        public = false
        inherit permissions = true
	# Auditoria da pasta
	vfs objects = full_audit, recycle
	full_audit:facility = LOCAL5
	full_audit:priority = NOTICE
	full_audit:prefix = %u|%I|%S
	full_audit:success = rename write rmdir unlink
	full_audit:failure = none
	# Lixeira 
	recycle:directory_mode = 0777
	recycle:subdir_mode = 0777
	recycle:keeptree = yes 
	recycle:touch = True
	recycle:versions = yes 
	recycle:noversions = .doc|.xls|.ppt
	recycle:repository = /home/lixeira/%U 
	recycle:exclude = *.tmp, *.log, *.iso, *.wav, *.mp3, *.wmv, *.avi 
	recycle:excludir = tmp, cache 

[Programas]
	comment = Programas e Aplicativos
        writable = yes
        path = /home/programas
        create mask = 0660
        valid users = duranti 
        public = false
        inherit permissions = true

[Documentos]
	comment = Documentos Pessoais Duranti
        writable = yes
        path = /home/duranti
        create mask = 0660
        valid users = duranti 
        public = false
        inherit permissions = true

[Audio]
	comment = Arquivos de Audio das Sessoes
        writable = yes
        path = /home/audio
        create mask = 0660
        valid users = duranti mateus graci 
        public = true
        inherit permissions = true
